apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-secrets
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: app-secrets
  data:
    - secretKey: MONGO_PASSWORD
      remoteRef:
        key: rayltics/prod
        property: MONGO_PASSWORD

    - secretKey: MONGO_USER
      remoteRef:
        key: rayltics/prod
        property: MONGO_USER
        
    - secretKey: MONGO_DB_NAME
      remoteRef:
        key: rayltics/prod
        property: MONGO_DB_NAME
        
    - secretKey: MONGO_PORT
      remoteRef:
        key: rayltics/prod
        property: MONGO_PORT

    - secretKey: AUTH_MONGO_URI
      remoteRef:
        key: rayltics/prod
        property: AUTH_MONGO_URI